* {
    box-sizing: border-box;
}

html {
    user-select: none;
    width: 100vw;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    min-height: 100vh;
    background-color: #201f2f;
    cursor: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="%23FFF" stroke="%23FC1F40" stroke-width="0.5" stroke-linejoin="round" d="M18 14.88 8.16 3.15c-.26-.31-.76-.12-.76.28v15.31c0 .36.42.56.7.33l3.1-2.6 1.55 4.25c.08.22.33.34.55.26l1.61-.59a.43.43 0 0 0 .26-.55l-1.55-4.25h4.05c.36 0 .56-.42.33-.7Z"></path></svg>'), auto;
    box-sizing: border-box;
    overflow-x: hidden;
}
   
body::-webkit-scrollbar {
    width: 4px;
}

body::-webkit-scrollbar-track {
    background-color: #1e1c2b;
}

body::-webkit-scrollbar-thumb{
    background-color: #ff3150;
}

main > section {
    margin-top: 80px;
    margin-bottom: 80px;
}

.menu-hamburger {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 10;
    position: absolute;
    top: 18px;
    left: 20px;
}

.menu-hamburger span {
    display: block;
    width: 28px;
    height: 3px;
    margin: 4px 0;
    background: #ff3150;
    border-radius: 2px;
    transition: 0.3s;
    transform-origin: center;
}

.menu-hamburger.open span:nth-child(1) {
    transform: translateY(11px) rotate(45deg);
}

.menu-hamburger.open span:nth-child(2) {
    opacity: 0;
}

.menu-hamburger.open span:nth-child(3) {
    transform: translateY(-11px) rotate(-45deg);
}


#particles-js {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 0;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 12%;
    background-color: rgba(17, 15, 30, 0.6);
    padding: 0.8%;
    display: flex;
    justify-content: center;
    backdrop-filter: blur(3px);
    transition: backdrop-filter, 0.6s ease;
    z-index: 3;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 45%;
}

.naveg {
    margin: 0;
    text-decoration: none;
    color: aliceblue;
    font-size: 20px;
    font-family: "Orbitron", sans-serif;
    font-weight: lighter;
    padding-bottom: 4px;
    position: relative;
}

.naveg:hover {
    color: #ff3150;
    text-shadow: 0 0 25px #ff3150;
}

.naveg::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 1.2px;
    border-radius: 1px;
    background-color: #ff3150;
    transition: width 0.1s ease, left 0.1s ease;
    transform: translateX(-50%);
}

.naveg:hover::after {
    width: 65%;
}

.linha {
    border: none;
    height: 1px;
    width: 80%;
    background-color: #ff3150;
    box-shadow: 0 0 5px #ff3150, 0 0 20px #ff3150;
    animation: pulsar 2s infinite ease-in-out;
}

@keyframes pulsar {
  0%, 100% {
    box-shadow: 0 0 20px #ff3150, 0 0 60px #ff3150;
  }
  50% {
    box-shadow: 0 0 50px #ff3150, 0 0 80px #ff3150;
  }
}

#inicio {
    height: 100vh;
    margin-bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: initial;
    gap: initial;
    z-index: 2;
    position: relative;
}

.inicio_euSou {
    margin: 11.5% 0 0 5%;
    display: block;
    text-align: initial;
}

h1 {
    font-size: 350%;
    font-family: "Audiowide", sans-serif;
    font-weight: 300;
    color: #ff3150;
    position: relative;
    animation: piscar 4s infinite;
    text-shadow:
        0 0 5px #ff3150,
        0 0 10px #ff3150,
        0 0 20px #ff3140;
    margin: 0;
}

@keyframes piscar {
    0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
        opacity: 1;
        text-shadow:
        0 0 1px #ff3150,
        0 0 3px #ff3150,
        0 0 8px #ff3140;
    }
    20%, 22%, 24%, 55% {
        opacity: 0.4;
        text-shadow: none;
    }
}

h2 {
    font-size: 250%;
    font-family: "Orbitron", sans-serif;
    color: aliceblue;
    margin: 0;
}

h3 {
    font-size: 150%;
    font-family: "Orbitron", sans-serif;
    color: aliceblue;
    margin: 0;
}

.inicio_botao {
    position: relative;
    border: 1px solid #fc1f40;
    background-color: rgba(0, 0, 0, 0);
    border-radius:1px;
    padding: 2.5% 6.5%;
    margin: 5% 3%;
    text-decoration: none;
    color: aliceblue;
    font-size: 20px;
    font-family: "Orbitron", sans-serif;
    display: flex;
    align-items: center;
    width: 210px;
    height: 70px;
    justify-content: space-between;
    transition: 0.3s ease;
    z-index: 3;
}

.inicio_botao:hover {
    background-color: #fc1f40;
    box-shadow: 0 0 25px 1px #fc1f40;
    backdrop-filter: blur(2px);  
}

.inicio_foto {
    width: 28%;
    height: 60%;
    margin: 4.6% 10% 0 0;
    border-radius: 5px;
    box-shadow: 0 0 40px #fc1f40;
    transition: 0.3s ease;
    z-index: 3;
}

.inicio_foto:hover {
    transform: scale(1.01);
    box-shadow: 0 0 80px 5px #fc1f40;
}

#sobreMim {
    height: auto;
    margin: 1% 10%;
    max-width: none;
    padding-top: 90px;
    text-align: center;
    display: block;
}

.sobreMim_texto {
    grid-column: 2;
    color: aliceblue;
    font-size: 25px;
    font-family: "Ancizar Sans", sans-serif;
    padding: 2%;
}

.certificacoes {
    position: relative;
    padding: 40px;
    text-align: center;
    margin: initial;
    max-width: none;
}

.certificacoes .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 30px;
    justify-items: initial;
}

.certificacoes .grid .card:nth-child(3) {
    grid-column: 1 / -1;  
    justify-self: center;  
    width: 50%;         
    max-width: 700px;
}

.card {
    margin-top: 30px;
    background: #171523;
    padding: 20px;
    border-radius: 1px;
    transition: transform 0.3s ease;
    z-index: 2;
}

.card:hover {
    border: 1px solid #ff3150;
    box-shadow: 0 0 5px 1px #ff3150;
    transform: scale(1.03);
    position: relative;
    z-index: 2;
}

.card > p {
    color: aliceblue;
    font-family: "Ancizar Sans", sans-serif;
}

.certificacoes .btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 16px;
    font-family: "Orbitron", sans-serif;
    font-size: medium;
    background-color: transparent;
    color: white;
    border: 1px solid #ff3150;
    border-radius: 1px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.certificacoes .btn:hover {
    background-color: #fc1f40;
    box-shadow: 0 0 25px 1px #fc1f40;
}

#Tecnologias {
    height: auto;
    margin: 1% 6%;
    max-width: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.tecs_titulo {
    margin: 70px;
}

.tecs_grupo {
    height: 50%;
    margin-bottom: 5%;
    font-family: "Orbitron", sans-serif;
    color: aliceblue;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

.tecs_item {
    text-align: center;
    z-index: 2;
    transition: transform 0.3s ease, filter 0.3s ease;
    width: 150px;
}

.tecs_item > i {
    font-size: 100px;
    color: aliceblue;
    padding: 10px;
}

.tecs_item > p {
    opacity: 0;
    transform: translateY(10%);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.tecs_item:hover,
.tecs_item:hover > p {
    opacity: 1;
    filter: drop-shadow(0 0 1.5px aliceblue);
    transform: translateY(0);
}

#api {
    margin: 0 7% 12%;
    max-width: none;
    padding-top: 90px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 15% auto;
    text-align: center;
    justify-items: initial;
}

.api_titulo {
    grid-column: 1 / 4;
    position: relative;
}

.api_subtitulo {
    grid-column: 1 / 4;
    position: relative;
    margin-bottom: 5%;
}

.api_blocos {
    position: relative;
    background-color: #171523;
    border-radius: 1px;
    height: 105%;
    padding: 0%;
    margin: 5% 18%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2.5%;
    transition: 0.3s ease;
    z-index: 2;
    width: auto;
    max-width: none;
}

.api_blocos:hover {
    border: 1px solid #ff3150;
    box-shadow: 0 0 20px 1px #ff3150;
    transform: scale(1.15);
    position: relative;
    z-index: 2;
}

.api_blocos > img {
    width: 300px;
    height: 200px;
    border-radius: 10px;
    margin: 2%;
}

.api_blocos > div {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin: 0%;
}

.api_blocos > h2 {
    margin: 0;
    padding: 0;
    font-size: 25px;
    font-family: "Ancizar Sans", sans-serif;
    color: aliceblue;
}

.api_blocos > p {
    margin: 0;
    padding: 0;
    font-size: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: aliceblue;
}

.api_blocos > div > a {
    border: 1px solid #fc1f40;
    border-radius: 1px;
    padding: 2.5% 6%;
    text-decoration: none;
    color: aliceblue;
    font-size: 20px;
    font-family: "Orbitron", sans-serif;
    font-size: medium;
    transition: 0.3s ease;
    z-index: 3;
}

.api_blocos > div > a:hover {
    background-color: #fc1f40;
    box-shadow: 0 0 25px 1px #fc1f40;
}

.api_tecs {
    position: relative;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.api_tecs i {
    font-size: 40px;
    width: 40px;
    height: 40px;
    margin: 15px 0;
    display: inline-block;
    color: aliceblue;
}

#projetos {
    margin: 0 7% 12%;
    max-width: none;
    padding-top: 90px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 15% auto;
    text-align: center;
    justify-items: initial;
}

.projetos_titulo {
    grid-column: 1 / 4;
    position: relative;
}

.projetos_blocos {
    position: relative;
    background-color: #171523;
    border-radius: 1px;
    height: 90%;
    padding: 0%;
    margin: 10% 18%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2.5%;
    transition: 0.3s ease;
    z-index: 2;
    width: auto;
    max-width: none;
}

.projetos_blocos:hover {
    border: 1px solid #ff3150;
    box-shadow: 0 0 20px 1px #ff3150;
    transform: scale(1.15);
    position: relative;
    z-index: 2;
}

.projetos_blocos > img {
    width: 300px;
    height: 200px;
    border-radius: 10px;
    margin: 2%;
}

.projetos_blocos > div {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin: 0%;
}

.projetos_blocos > h2 {
    margin: 0;
    padding: 0;
    font-size: 25px;
    font-family: "Ancizar Sans", sans-serif;
    color: aliceblue;
}

.projetos_blocos > p {
    margin: 0;
    padding: 0;
    font-size: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: aliceblue;
}

.projetos_blocos > div > a {
    border: 1px solid #fc1f40;
    border-radius: 1px;
    padding: 2.5% 6%;
    text-decoration: none;
    color: aliceblue;
    font-size: 20px;
    font-family: "Orbitron", sans-serif;
    font-size: medium;
    transition: 0.3s ease;
    z-index: 3;
}

.projetos_blocos > div > a:hover {
    background-color: #fc1f40;
    box-shadow: 0 0 25px 1px #fc1f40;
}

.projetos_tecs {
    position: relative;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

    .projetos_tecs i {
        font-size: 40px;
        width: 40px;
        height: 40px;
        margin: 15px 0;
        display: inline-block;
        color: aliceblue;
    }

.card-hover {
    position: absolute;
    margin: 0;
    padding: 0 4%;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    background-color: rgb(30, 29, 41);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 15px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card-hover > p {
    font-family: "Ancizar Sans", sans-serif;
    padding: 0;
}

.lastP {
    margin-bottom: 25%;
}

.card-hover:hover {
    opacity: 1;
    z-index: 2;
}

#contato {
    min-height: 60vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 4% 0 0;
    max-width: none;
}

#contato > h1 {
    margin-top: 40px;
}

#contato > div {
    width: 30%;
    height: 35%;
    margin: 9%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #171523;
    border-radius: 1px;
    padding: 2%;
    z-index: 2;
    align-items: initial;
}

.contato_link {
    text-decoration: none;
    color: aliceblue;
    font-size: 70px;
    margin: 0 15px;
    transition: transform 0.3s ease, color 0.3s ease, filter 0.3s ease;
}

.contato_link:hover {
    color: #fc1f40;
    transform: scale(1.1);
    filter: drop-shadow(0 0 3px #fc1f40);
}

footer {
    height: 10vh;
    backdrop-filter: blur(3px);
    display: flex;
    justify-content: center;
    align-items: center;
}

footer > p {
    color: aliceblue;
    font-size: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    width: 100%;
    margin: 0 auto;
}

@media (max-width: 600px) {
    h1 {
        font-size: 200%;
    }

    h2 {
        font-size: 140%;
    }

    h3 {
        font-size: 110%;
    }

    .inicio_botao {
        width: auto;
        max-width: 90vw;
        min-width: 120px;
        height: 50px;
        font-size: 16px;
        padding: 2% 8%;
        margin: 8% 0 0 0;
        white-space: nowrap;
        justify-content: center;
        gap: 10px;
    }

    .tecs_item > i {
        font-size: 50px;
    }

    .tecs_item > p {
        opacity: 1;
        font-size: 12px;
        transform: none;
        transition: none;
    }

    .inicio_foto {
        width: 80vw;
        height: auto;
        margin: 8% 0 0 0;
    }

    .sobreMim_texto {
        font-size: 16px;
        padding: 4% 2%;
    }

    .card {
        padding: 10px;
    }

    .projetos_blocos > img {
        width: 90vw;
        height: auto;
        max-width: 220px;
        max-height: 120px;
    }

    .projetos_blocos > h2 {
        font-size: 18px;
    }

    .projetos_blocos > p {
        font-size: 12px;
    }

    .projetos_blocos > div > a {
        font-size: 14px;
        padding: 2% 4%;
    }

    .projetos_tecs i {
        font-size: 28px;
        width: 28px;
        height: 28px;
        margin: 8px 0;
        display: inline-block;
    }

    .api_blocos > img {
        width: 90vw;
        height: auto;
        max-width: 220px;
        max-height: 120px;
    }

    .api_blocos > h2 {
        font-size: 18px;
    }

    .api_blocos > p {
        font-size: 12px;
    }

    .api_blocos > div > a {
        font-size: 14px;
        padding: 2% 4%;
    }

    .api_tecs i {
        font-size: 28px;
        width: 28px;
        height: 28px;
        margin: 8px 0;
        display: inline-block;
    }

    #contato > div {
        width: 98%;
        padding: 4% 1%;
        max-width: 350px;
        min-width: 220px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #contato > div > div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 0px;
        width: 100%;
        margin-bottom: 10px;
    }

    #contato > div > div > a > i {
        width: 30px;
        height: 30px;
        padding: 0;
        font-size: 40px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    .contato_link {
        margin: 0px;
        padding: 0px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        line-height: 1;
    }

    .contato_link:hover {
        transform: none;
        color: #fc1f40;
        filter: none;
    }

    footer {
        height: auto;
        padding: 10px 0;
    }

    footer > p {
        font-size: 12px;
        white-space: normal;
        overflow: visible;
        text-overflow: unset;
    }
}

@media (max-width: 900px) {
    .tecs_item > p {
        opacity: 1;
        transform: none;
        transition: none;
    }

    .contato_link {
        font-size: 52px;
        margin: 0 12px;
    }

    .certificacoes .grid .card:nth-child(3) {
        grid-column: 1 / -1;
        justify-self: center;
        width: 95%;
        max-width: 520px;
    }

    #inicio {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        margin-bottom: 20%;
        gap: 0;
    }

    .inicio_euSou {
        margin: 0;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }

      #sobreMim {
        height: auto;
        margin: 5% auto;
        padding-top: 70px;
        max-width: 98vw;
    }

    .certificacoes .grid {
        grid-template-columns: 1fr;
    }

    #Tecnologias {
        height: auto;
        padding-top: 40px;
        max-width: 98vw;
    }

    #projetos {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;
        margin: 0 auto 10%;
        max-width: 98vw;
    }


    #api {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;
        margin: 0 auto 10%;
        max-width: 98vw;
        padding-top: 70px;
    }

    .projetos_blocos {
        width: 95vw;
        max-width: 400px;
        margin: 0 auto;
    }

    .api_blocos {
        width: 95vw;
        max-width: 400px;
        margin: 0 auto;
    }

    .api_blocos > img {
        width: 90vw;
        height: auto;
        max-width: 350px;
        max-height: 200px;
    }

    .api_titulo,
    .api_subtitulo {
        width: 100%;
        text-align: center;
        margin: 0 auto 10px auto;
    }

    .api_tecs {
        justify-content: center;
    }

    .projetos_blocos > img {
        width: 90vw;
        height: auto;
        max-width: 350px;
        max-height: 200px;
    }

    #contato {
        margin: 0 auto;
        max-width: 900px;
    }

    #contato > div {
        width: 80%;
        margin: 5% auto;
        align-items: center;
    }

    .menu-hamburger {
        display: flex;
    }

    header {
        backdrop-filter: none !important;
        background: none !important;
    }

    header nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 70vw;
        max-width: 320px;
        height: 100vh;
        background: rgba(17, 15, 30, 0.98);
        box-shadow: 2px 0 20px #0008;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 80px 30px 30px 30px;
        gap: 20px;
        transform: translateX(-100%);
        transition: transform 0.3s cubic-bezier(.77,0,.18,1);
        z-index: 9;
    }

    header nav.nav-open {
        transform: translateX(0);
    }

    header nav .naveg {
        font-size: 22px;
        padding: 12px 0;
        width: 100%;
        text-align: left;
    }
}

@media (max-width: 1200px) {
    .inicio_foto {
        width: 80vw;
        max-width: 320px;
        height: auto;
        margin: 8% 0 0 0;
    }

    .contato_link {
        font-size: 64px;
        margin: 0 14px;
    }

    #projetos {
        grid-template-columns: repeat(2, 1fr);
    }

    #api {
        grid-template-columns: repeat(2, 1fr);
    }

    #contato > div {
        width: 50%;
    }

    .projetos_blocos {
        width: 95vw;
        max-width: 400px;
        margin: 0 auto;
        padding: 32px 6vw;
        
    }

    .api_blocos {
        width: 95vw;
        max-width: 400px;
        margin: 0 auto;
        padding: 32px 6vw;
    }
}